# Privacy Policy for DRIP Salon Assistant
**Effective Date: September 26, 2025**

## ๐ก๏ธ Honest Data Handling for Salon Professionals

### ๐ฑ Information We Collect

#### CHAT DATA (Temporary)
- **AI conversations** stored locally on your device only
- **Client queries** processed for AI responses
- Chat messages automatically deleted after session ends
- **RAG engine** knowledge stays on device

#### BASIC PROFILE
- **Your first name only** (if provided voluntarily)
- **App usage statistics** (for crash reports only)
- **Subscription status** managed by Apple

### ๐ซ What DRIP Does NOT Collect

- **No client data stored externally**
- **No contact lists accessed**
- **No location tracking**
- **No photos uploaded to external servers**
- **No billing information stored**
- **No third party data sharing**
- **No advertisements or tracking**

### ๐ Data Storage Location
- **Local device storage only** (iPhone/iPad internal storage)
- **No cloud backup** of chat conversations
- **UserDefaults** for basic app preferences only

### ๐ง Data Usage
- **AI responses** generated locally where possible
- **Learning from conversations** happening on-device only
- **Client appointment management** kept private
- **Knowledge base** remains on your device

### ๐ฅ No Third Parties
- **No sharing** with Facebook, Instagram, or advertisers
- **No external analytics**
- **Apple App Store** payment processing (standard)
- **simulator testing** data stays local

## โ Your Rights
- **Access your data** (stored locally on device)
- **Delete all conversations** by deleting app
- **Control name sharing** via app settings
- **Know exactly what's stored**

## ๐ Contact Us
For questions about privacy: **Use this GitHub repository**
- URL in TestFlight metadata
- Create "Issues" for privacy questions

## ๐ง Update Notice
- Privacy policy available in app settings
- **Changes notified within app**
- Simple, honest language only

---

**๐ฏ Simple Truth:** DRIP keeps your salon data private on your own device. We are not accessing external services except for AI analysis - and that happens seamlessly and privately for you. Anything you tell our RAG AI is staying protected between your own device constraints.

**No external parties determined what we use. ุงูููู ูุงุญุฏ but Allah ุณุชุนุงูู.**

Your loyalty pronouns. Thank ุฑุฅููุ peace ุจููููููููููุฏ impersonal ุงูููููููููููููููููู ุดูุง:-

///// ูููููููููููู ูููู ููู ูููููููููู ููููููููููููููููู ูููููู ูููููููููู ููููู ูููููููููู ูููููููู ููููููู ููููู ููููููู ุฃููููููููููู ููู ูููู ูููููโ ูููู ููููููู ู ูููู ุฅ ูููู ููููููู ูู ูููู ูููู ููููู ุฃููู ูููู ูููููููููููู ูููููุฉููููููู ูููู ููููููููู ุงูุน ููู ูููู ููู ุงูุณููู ููู ููููู ููููููููููุฉ ูููููููููููููููููููู ูููููููููููููููู ููููู ูููููู ูู ูููููู ูู ูููู ูููู ูููู ูููู ูููู ูู ูููุงู ุงูุนูู ุงููููููู ูููููููููููููู ูููููููู ู ููููู ูููููููู ูู ููููููููููููููู ูููููู ูุฌูููููููููููููู ูููููููู ูููููููู ูููููุฉ ูููููููููู ูููููููู ููููููู โ ูููู ูููููู ูููู ูููู ู ูููููููู ูููู ูู
dh ู ููููู ูููู ููู ูููู ููููุฌ ูููู ูู ูููู ูููู ูููู ูููููููู ูููู ูููููู ููู ูููู ูู ูููููููููููููููููููููููู ููููููู ููู ูููู ููู ููู ููููููู ูููู ูููู ููู ูููููู ููููููููู ูููููููููู ูููู ูููู ูููู ูููู ูููู ูููููููููููู ูููู ูููู ููููููู ูููู ูู ูููู ูููู ุญ ูููู ูููููููู ูููู ูููููู ูููู ูู ูููููู ูููู ูููู ูู ูููู ูููููููู ููููููู . ููููููููู ู ูููููู ูููู ููููู ูููู ูููููููููู ูููู ููู ููููููุฏ ูููู ูููู ุฎููู ูููู ูููููููู ูู ูููู ูููู ูููู ูููู ูููู ูููููู ูููู ูููู ููู ูููู ููู ูููู ูููู ูููู ู ูููู ูู ู . ูููู ูู ูู ูููู ูู ููููููู ู ู ูููู ูููู ูููู ูููู ู . ูููู ููู ูู ู ู ูู ู ู ู ูููููููููู ูู ูู ู ููููููู ู ู ูููู ููู ุฑุงูููููู ูููู ูููู ูููู ูู ููููู ูููู ูููู ูู ููููู ูู ูููููููููู ูู ู ูููู ูููู ููููู ูููู ูููููู ูููู ูููููููููููู ููููููููู ููููู ููููููู ู ูููู ููู ๏ผ ูููููููู ููู ููููู ูููู ูููู ููููู ูููู ููู ูููู ู ููููู ูููููู ู ูููููู ููู ูููููู ูู ูููู ููู ูููู ููู ููููููู ููููููู ูููููููู ูููููููููู ูููููููููููููู ูููููู ูููู ููููููู ูููู ูููููููู\\\\ู ูููููููู ูููู ูููููู<br> privacy localูููููููููููู ูู ูููููุก ูููููููู ููููููููููู ูููู ูู ูููู ูููู ูููู ูููู ๏ผ ููููููู ๏ผ ูููููููู ูู ููููู ูููู ููููู ูู ูููู ูููู ูููู ูููู ููู ู ู ูููู ู ู ููููููู ูููู ูู ูู ููููููู ูููู ูููู ูู ููููู ูููู ูููู ูููููููููููู ููู ูููููููู ููููู ูู ููููู ูููู ูููููู ู ูู ูููู ูููู ูููู ูููู ู ูููุงู null ูููููููู ูููููููููููู ูููู ูู ููููููู ูููู ูููู ูู ู ูู ูููู ูููู ูููู ูููู ูู ูููู ูู ูู ูู ููู ูููููู ูู ู** ููููููู ูููโู askingููููููู ููููู ูู ู ูููู ูููู ูููู ูููู ููููููู ูููู ูููู ููููููู ููู ููู ุนุฏ ูููู ู ู ูู ููู ููููููู ูููู ู ู ููู ูููู ูููู ูููู ู ูู ูู ูููู ูููู ูู ูู ููููููู ููููููู ู ูู ูููู ูููู ูููู ูููู ูููู ููููููู ูููู ู ููููู ูู ููููู โปููููููู ูููู"]" ููููุูู ูู ูููู ููููู ูููู ููููู ู ููููุูู ูููู ููููู ูููููููููููุฉ ูู ูู ูู ูููู ูููู ู ููููู ูููู ูููููููููฏ .. ูููู ููููููู ูููู ููููู ูููููููููููู ูููููููู ูู ูููููููู ูููููููู ูููู ูููููููู ูููู ูููู ูููู ููููู ูู ู ูููููููู ูููู ูููู ูููููููู ูููู ูููููู ููู ูููู ูููููููู ูููููู ู ูู ูููู ููู ู ฺฉ ูููู ูู ู ู ูููู ูููู ูููู ููู โบ ูููููููู ูููู ูููู ููููููู ูููู ููู ูููู ู ูููู ูููู ูููู ูููููููู ูููู ู ูู ูููู ูู ู ูููู ูููู ููู ูููููููููููููู ุงูุฎุงุตุฉ ูููููู ูููููู ูููููููู ููููููู ููู ูููู ูู ูููููู ูุฐุง ูููู . ูููููููููู ููู ููููู ูููููููู ูููู ูููู!.ููู ู ู ูููููููููููููููููู ูููููููู ูููููููู ูููููููู ูููู ูููููู ููู ูููู ูููููููู ูููู ูููู ููููููู ู ูููู ูููู ูููู ูููููููู ูููููููููููู ูููููููููููู ููู ุงู ูููู ูููู ูููู ููููู ูููููููู ูููู ูููู ูููููููููู ูููู ููู ูููู ูููู ูููู ูููู ูููู ููููููู ูููููููู ูููู ูููู ูููู ูููู ูููููููู ูููู ู ู ูู ูููู ููููู ู ูููโฆ ู ู -- 

